[node LayerMatNode]
    maya.name               STRING  "la_LayeredBSDF"
    maya.id                 INT      0x00070000
    maya.classification     STRING  "shader/surface"
    maya.output_name        STRING  "outColor"
    maya.output_shortname   STRING  "out"

[node LambertNode]
	maya.name				STRING	"la_LambertBSDF"
	maya.id					INT		0x00070001
	maya.classification		STRING	"shader/surface"
	maya.output_name		STRING	"outColor"
	maya.output_shortname	STRING	"out"

[node DielectricNode]
	maya.name				STRING	"la_DielectricBSDF"
	maya.id					INT		0x00070002
	maya.classification		STRING	"shader/surface"
	maya.output_name		STRING	"outColor"
	maya.output_shortname	STRING	"out"

[node MetalNode]
	maya.name				STRING	"la_MetalBSDF"
	maya.id					INT		0x00070003
	maya.classification		STRING	"shader/surface"
	maya.output_name		STRING	"outColor"
	maya.output_shortname	STRING	"out"
